"dataset","train","batchSize","hNodes","lRate","epochs","sampleSz","accTrnErr","misses","classErr","runtime"
"digits","mb",10,40,0.05,100,573,11.61,93,5.18,225.4
"digits","mb",10,50,0.05,100,573,8.65,93,5.18,282.6
"digits","mb",10,40,0.05,100,382,11.63,103,5.73,150.8
"digits","mb",10,50,0.025,100,382,14.39,108,6.01,195.5
"digits","ol",1,40,0.025,1,3823,0.43,109,6.07,134.6
"digits","ol",1,40,0.05,1,3823,0.03,112,6.23,130.8
"digits","ol",1,40,0.05,1,3823,0.05,118,6.57,131.3
"digits","mb",10,40,0.025,100,573,10.77,119,6.62,226.4
"digits","mb",10,40,0.025,100,382,9.94,122,6.79,151.0
"digits","mb",10,50,0.05,100,382,10.79,122,6.79,203.1
"digits","mb",10,50,0.05,50,573,11.46,125,6.96,148.0
"digits","ol",1,50,0.025,1,3823,0.01,125,6.96,169.9
"digits","ol",1,50,0.05,1,3823,0.41,125,6.96,170.1
"digits","mb",10,40,0.025,50,573,17.68,127,7.07,112.7
"digits","mb",10,40,0.05,50,573,12.25,131,7.29,112.9
"digits","mb",25,50,0.025,100,573,18.19,131,7.29,130.7
"digits","mb",10,50,0.025,100,573,13.01,131,7.29,294.3
"digits","mb",10,40,0.05,50,382,16.14,138,7.68,77.3
"digits","mb",25,40,0.05,100,573,15.67,138,7.68,105.8
"digits","ol",1,50,0.025,1,3823,0.02,138,7.68,169.1
"digits","ol",1,40,0.025,1,3823,0.03,139,7.74,135.2
"digits","mb",25,40,0.025,100,573,18.72,140,7.79,103.9
"digits","mb",25,50,0.05,100,573,13.95,148,8.24,123.6
"digits","mb",10,50,0.05,50,382,18.2,154,8.57,100.1
"digits","ol",1,50,0.05,1,3823,0.01,161,8.96,170.2
"digits","mb",10,50,0.025,50,573,10.44,163,9.07,143.2
"digits","mb",25,50,0.05,100,382,22.18,171,9.52,85.2
"digits","mb",25,50,0.025,100,382,22.5,180,10.02,89.3
"digits","mb",25,50,0.05,50,573,27.89,191,10.63,65.8
"digits","mb",25,40,0.05,50,573,27.19,192,10.68,53.1
"digits","mb",10,50,0.025,50,382,21.99,199,11.07,95.0
"digits","mb",10,40,0.025,50,382,18.17,202,11.24,75.3
"digits","mb",25,40,0.025,100,382,21.11,211,11.74,71.0
"digits","mb",25,40,0.05,100,382,22.68,218,12.13,70.8
"digits","mb",25,50,0.025,50,573,29.76,241,13.41,66.5
"digits","mb",25,40,0.025,50,573,27.65,285,15.86,52.5
"digits","mb",25,40,0.05,50,382,32.49,413,22.98,35.9
"digits","mb",25,40,0.025,50,382,38.83,465,25.88,35.6
"digits","mb",25,50,0.05,50,382,33.2,515,28.66,45.3
"digits","mb",25,50,0.025,50,382,36.93,624,34.72,45.6
