"dataset","train","batchSz","hNodes","lRate","epochs","sampleSz","accTrnErr","misses","classErr","runtime"
"digits","ol",1,40,0.05,25,765,0.14,76,4.23,264.8
"digits","ol",1,40,0.05,25,573,0.33,80,4.45,265.1
"digits","ol",1,50,0.05,25,382,1.05,87,4.84,301.8
"digits","ol",1,50,0.05,25,765,0.06,88,4.9,325.0
"digits","ol",1,40,0.05,10,765,2.11,93,5.18,146.6
"digits","ol",1,50,0.05,25,573,2.28,93,5.18,315.8
"digits","ol",1,40,0.05,10,382,3.74,95,5.29,125.5
"digits","ol",1,40,0.05,10,573,0.07,95,5.29,143.7
"digits","ol",1,50,0.025,10,382,2.81,99,5.51,153.6
"digits","ol",1,40,0.05,25,382,5.99,100,5.56,246.9
"digits","ol",1,40,0.05,5,765,0.22,101,5.62,102.1
"digits","ol",1,40,0.025,25,765,0.51,102,5.68,273.3
"digits","ol",1,40,0.025,25,382,2.31,106,5.9,253.2
"digits","ol",1,40,0.025,10,765,1.7,107,5.95,147.0
"digits","ol",1,50,0.025,10,573,4.36,111,6.18,178.9
"digits","ol",1,50,0.025,25,382,0.81,111,6.18,303.3
"digits","ol",1,50,0.025,25,765,0.1,112,6.23,330.8
"digits","ol",1,40,0.05,5,573,4.8,114,6.34,87.5
"digits","ol",1,40,0.025,10,382,0.96,114,6.34,120.6
"digits","ol",1,40,0.025,25,573,2.69,114,6.34,258.6
"digits","ol",1,50,0.025,5,573,2.32,116,6.46,114.2
"digits","ol",1,50,0.025,25,573,1.92,121,6.73,320.8
"digits","ol",1,50,0.025,5,765,1.3,122,6.79,115.8
"digits","ol",1,50,0.05,5,765,6.29,123,6.84,119.9
"digits","ol",1,40,0.025,10,573,0.57,123,6.84,145.4
"digits","ol",1,50,0.05,10,765,0.31,123,6.84,174.2
"digits","ol",1,50,0.05,10,573,5.78,127,7.07,171.8
"digits","ol",1,50,0.05,5,382,5.99,129,7.18,82.9
"digits","ol",1,50,0.05,10,382,8.9,135,7.51,146.8
"digits","ol",1,50,0.05,5,573,13.63,137,7.62,109.0
"digits","ol",1,40,0.025,5,573,22.49,146,8.12,87.9
"digits","ol",1,40,0.025,5,765,9.12,150,8.35,100.2
"digits","ol",1,40,0.05,5,382,5.03,151,8.4,64.5
"digits","ol",1,50,0.025,10,765,4.47,154,8.57,175.7
"digits","ol",1,40,0.025,5,382,10.13,157,8.74,64.5
"digits","ol",1,50,0.025,5,382,13.05,158,8.79,83.0
