"dataset","train","batchSize","hNodes","lRate","epochs","accTrnErr","NO","YES","runtime"
"fishing","ol",1,4,0.025,10,24.83,19,"17",0.2
"fishing","ol",1,4,0.05,10,27.55,17,"19",0.1
"fishing","ol",1,6,0.025,10,23.49,20,"16",0.1
"fishing","ol",1,6,0.05,10,25.96,14,"22",0.1
"fishing","ol",1,8,0.025,10,16.96,19,"17",0.2
"fishing","ol",1,8,0.05,10,24.17,20,"16",0.2
"fishing","ol",1,4,0.025,25,14.32,21,"15",0.2
"fishing","ol",1,4,0.05,25,15.14,21,"15",0.2
"fishing","ol",1,6,0.025,25,19.63,21,"15",0.4
"fishing","ol",1,6,0.05,25,15.69,21,"15",0.4
"fishing","ol",1,8,0.025,25,9.47,21,"15",0.5
"fishing","ol",1,8,0.05,25,13.33,21,"15",0.5
"fishing","ol",1,4,0.025,50,7.47,21,"15",0.5
"fishing","ol",1,4,0.05,50,7.23,21,"15",0.5
"fishing","ol",1,6,0.025,50,6.58,21,"15",0.7
"fishing","ol",1,6,0.05,50,6.83,21,"15",0.7
"fishing","ol",1,8,0.025,50,5.15,21,"15",1.0
"fishing","ol",1,8,0.05,50,5.15,21,"15",0.9
"fishing","ol",1,4,0.025,100,4.34,21,"15",1.0
"fishing","ol",1,4,0.05,100,3.45,21,"15",1.0
"fishing","ol",1,6,0.025,100,4.31,21,"15",1.4
"fishing","ol",1,6,0.05,100,2.62,21,"15",1.4
"fishing","ol",1,8,0.025,100,2.51,21,"15",1.9
"fishing","ol",1,8,0.05,100,3.5,21,"15",1.9
"fishing","ol",1,4,0.025,250,1.73,21,"15",2.4
"fishing","ol",1,4,0.05,250,1.59,20,"16",2.5
"fishing","ol",1,6,0.025,250,1.27,21,"15",3.6
"fishing","ol",1,6,0.05,250,0.94,21,"15",3.7
"fishing","ol",1,8,0.025,250,1.14,21,"15",4.8
"fishing","ol",1,8,0.05,250,1.57,20,"16",4.7
